# HiSpring

./: README.md  pom.xml
01_IoC/: Note.md  pom.xml
01_IoC/src/main/java/anno/: UseAnnotation1.java  UseAnnotation2.java  UseAnnotation3.java  UseAnnotation4.java  UseAnnotation5.java
01_IoC/src/main/java/annotation/: App.java  AppSpring.java  MessageService.java  MessagesPrinter.java
01_IoC/src/main/java/conf/: ConfigBean.java  ConfigBean1.java  User.java
01_IoC/src/main/java/extend/: ServiceA.java  ServiceB.java  ServiceC.java
01_IoC/src/main/java/hm/: LazyInitBean.java  NormalBean.java  PrimaryBean.java
01_IoC/src/main/java/xml/: App.java  StudentFactory.java  StudentFactoryBean.java  StudentStaticFactory.java
01_IoC/src/main/java/xml/model/: Address.java  Student.java  User.java
01_IoC/src/main/java/xml/service/: MessageService.java  MessagesPrinter.java
01_IoC/src/main/resources/: spring-context.xml  spring-lazy-init.xml  spring-primary.xml
01_IoC/src/test/java/: AppXml.java  S01_bean.java  S02_DI.java  S04_dependOnBean.java  S05_primary.java  S06_LazyInit.java  S07_Extend.java  S09_Configuration.java
01_anno/: Note.md  pom.xml
01_anno/src/main/java/org/example/: App.java  AppSpring.java  MessageService.java  MessagesPrinter.java
02_xml/: pom.xml
02_xml/src/main/java/org/example/: Address.java  App.java  MessageService.java  MessagesPrinter.java  Student.java  User.java
02_xml/src/main/resources/: spring-context.xml
02_xml/src/test/java/org/example/: AppTest.java
03_wiring_auto/: Note.md  pom.xml
03_wiring_auto/src/main/java/hm/: AppConfig.java  CDPlayer.java  CompactDisc.java  Power.java
03_wiring_auto/src/main/java/org/example/: AppConfig.java  CDPlayer.java  CompactDisc.java  Power.java
03_wiring_auto/src/test/java/hm/: AppTest.java
03_wiring_auto/src/test/java/org/example/: AppTest.java
04_wiring_interface/: pom.xml
04_wiring_interface/src/main/java/service/: AppConfig.java  UserService.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java  UserServiceImpl3.java
04_wiring_interface/src/test/java/service/: AppTest.java
05_webmvc/: Note.md  pom.xml
05_webmvc/src/main/java/hm/: AppConfig.java
05_webmvc/src/main/java/hm/dao/: UserDao.java  UserDaoImpl.java
05_webmvc/src/main/java/hm/service/: UserServiceImpl.java
05_webmvc/src/main/java/hm/web/: UserController.java
05_webmvc/src/main/java/org/example/: App.java  AppConfig.java
05_webmvc/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
05_webmvc/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
05_webmvc/src/main/java/org/example/web/: UserController.java
05_webmvc/src/main/resources/: spring-context.xml
05_webmvc/src/test/java/hm/: AppTest.java  AppTest2.java
05_webmvc/src/test/java/org/example/: AppTest2.java
06_Config/: Note.md  pom.xml
06_Config/src/main/java/hm/config/: AppConfig.java
06_Config/src/main/java/hm/dao/: UserDaoCache.java  UserDaoFile.java  UserDaoNormal.java
06_Config/src/main/java/hm/service/: UserService.java  UserServiceNormal.java
06_Config/src/main/java/org/example/config/: AppConfig.java
06_Config/src/main/java/org/example/dao/: UserDaoCache.java  UserDaoFile.java  UserDaoNormal.java
06_Config/src/main/java/org/example/service/: UserServiceNormal.java
06_Config/src/test/java/hm/: AppTest.java
06_Config/src/test/java/org/example/: AppTest.java
07_factory/: pom.xml
07_factory/src/main/java/hm/: App.java
09_aop/: pom.xml
10_mybatis/: Note.md  db.sql  pom.xml
10_mybatis/src/main/java/: HiJDBC.java
10_mybatis/src/main/java/org/example/dao/: DepartmentDAO.java  EmployeeDAO.java  PassengerDAO.java  PassportDAO.java  StudentDAO.java  StudentDAOMapper.xml  SubjectDAO.java  SubjectDAOMapper.xml  UserDAO.java  UserDAO2.java  UserDAOMapper.xml
10_mybatis/src/main/java/org/example/entity/: Department.java  Employee.java  Passenger.java  Passport.java  Student.java  Student2.java  Subject.java  User.java
10_mybatis/src/main/java/org/example/util/: DruidDSFactory.java  Util.java
10_mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
10_mybatis/src/main/resources/mapper/: DepartmentDAOMapper.xml  EmployeeDAOMapper.xml  PassengerDAOMapper.xml  PassportDAOMapper.xml  UserDAOMapper2.xml
10_mybatis/src/test/java/org/example/: TestMybatis.java  TestMybatis2.java
15_springmvc/: pom.xml
15_springmvc/src/main/java/hmrcb/controller/: ForwardController.java  HelloController.java  Json2Controller.java  JsonController.java  RedirectController.java  RestfulController.java
15_springmvc/src/main/java/hmrcb/entity/: User.java  UserList.java
15_springmvc/src/main/webapp/: test2.jsp
15_springmvc/src/main/webapp/WEB-INF/: web.xml
